<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto riscado</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2> listas de coisas a fazer</h2>
    <ul>
        <li class="riscar"> Ir trabalhar</li>
        <li class="riscar">Almoçar</li>
        <li>Estudar programação</li>
    </ul>
    <p>temos um texto aqui e esta <spam class="riscar">palavra</spam> deve ficar riscada</p>
</body>
</html>